<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/HP/Downloads/darbuotojai2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3473"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="99"/><column index="3" value="127"/><column index="4" value="181"/><column index="5" value="148"/><column index="6" value="138"/><column index="7" value="143"/><column index="8" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJEKTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SKYRIUS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT VARDAS, PAVARDĖ, ASMENS_KODAS FROM DARBUOTOJAS WHERE ASMENS_KODAS like &quot;_880720%&quot;
-- 2.
-- SELECT DIRBA_NUO, ASMENS_KODAS FROM DARBUOTOJAS WHERE DIRBA_NUO BETWEEN &amp;quot;2009-10-30&amp;quot; AND &amp;quot;2012-11-11&amp;quot;
-- 3.
-- SELECT VARDAS, SKYRIUS_ID, PROJEKTAS_ID
-- FROM DARBUOTOJAS
-- WHERE SKYRIUS_ID
-- IN (2, 3)
-- 4.
-- SELECT VARDAS, PAVARDĖ, ASMENS_KODAS
-- FROM DARBUOTOJAS
-- WHERE ASMENS_KODAS
-- LIKE &amp;quot;4%&amp;quot;
-- OR ASMENS_KODAS
-- LIKE &amp;quot;6%&amp;quot;
-- 5.
-- SELECT * 
-- FROM DARBUOTOJAS
-- WHERE ASMENS_KODAS
-- LIKE &amp;quot;_____12%&amp;quot;
-- 6.
-- SELECT * 
-- FROM PROJEKTAS
-- WHERE PAVADINIMAS
-- like &amp;quot;_a%&amp;quot;
-- 7.
-- SELECT VARDAS, PAVARDĖ 
-- FROM DARBUOTOJAS
-- WHERE PAREIGOS
-- IS NULL
-- 8.
-- SELECT VARDAS, PAVARDĖ, DIRBA_NUO, PAREIGOS
-- FROM DARBUOTOJAS
-- WHERE DIRBA_NUO &amp;gt; &amp;quot;2011-02-12&amp;quot;
-- AND PAREIGOS = &amp;quot;Programuotojas&amp;quot;
-- 9.
-- SELECT VARDAS, PAVARDĖ, SKYRIUS_ID, PROJEKTAS_ID
-- FROM DARBUOTOJAS
-- WHERE SKYRIUS_ID=&quot;2&quot; 
-- OR PROJEKTAS_ID=&quot;1&quot;
-- 10. 
-- SELECT VARDAS FROM DARBUOTOJAS WHERE VARDAS NOT like (&quot;A%&quot;)
-- 11. 
-- SELECT VARDAS, PAVARDĖ, DIRBA_NUO FROM DARBUOTOJAS ORDER BY DIRBA_NUO 
-- 12.
-- SELECT VARDAS, PAVARDĖ, DIRBA_NUO FROM DARBUOTOJAS ORDER BY DIRBA_NUO DESC
-- 13.
-- SELECT min(PROJEKTAS_ID), max(PROJEKTAS_ID) FROM DARBUOTOJAS
-- 14. 
-- SELECT PROJEKTAS_ID, count(*) FROM DARBUOTOJAS GROUP BY PROJEKTAS_ID
-- 15.
-- SELECT PROJEKTAS_ID, count(*) FROM DARBUOTOJAS GROUP BY PROJEKTAS_ID HAVING count(*) &gt; 3
-- 16.
-- SELECT PROJEKTAS_ID, PAREIGOS, count() FROM DARBUOTOJAS WHERE PAREIGOS=&quot;Programuotojas&quot; GROUP BY PROJEKTAS_ID</sql><current_tab id="0"/></tab_sql></sqlb_project>
