<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Airidas/Downloads/darbuotojai2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2222"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainSKYRIUS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="83"/><column index="4" value="112"/><column index="5" value="98"/><column index="6" value="82"/><column index="7" value="85"/><column index="8" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJEKTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SKYRIUS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1.
-- SELECT VARDAS, PAVARDĖ, ASMENS_KODAS FROM DARBUOTOJAS WHERE ASMENS_KODAS like &quot;_880720%&quot;
-- 2.
-- SELECT DIRBA_NUO, ASMENS_KODAS FROM DARBUOTOJAS WHERE DIRBA_NUO BETWEEN &quot;2009-10-30&quot; AND &quot;2012-11-11&quot;
-- 3.
-- SELECT VARDAS, SKYRIUS_ID, PROJEKTAS_ID
-- FROM DARBUOTOJAS
-- WHERE SKYRIUS_ID
-- IN (2, 3)
-- 4.
-- SELECT VARDAS, PAVARDĖ, ASMENS_KODAS
-- FROM DARBUOTOJAS
-- WHERE ASMENS_KODAS
-- LIKE &quot;4%&quot;
-- OR ASMENS_KODAS
-- LIKE &quot;6%&quot;
-- 5.
-- SELECT * 
-- FROM DARBUOTOJAS
-- WHERE ASMENS_KODAS
-- LIKE &quot;_____12%&quot;
-- 6.
-- SELECT * 
-- FROM PROJEKTAS
-- WHERE PAVADINIMAS
-- like &quot;_a%&quot;
-- 7.
-- SELECT VARDAS, PAVARDĖ 
-- FROM DARBUOTOJAS
-- WHERE PAREIGOS
-- IS NULL
-- 8.
-- SELECT VARDAS, PAVARDĖ, DIRBA_NUO, PAREIGOS
-- FROM DARBUOTOJAS
-- WHERE DIRBA_NUO &gt; &quot;2011-02-12&quot;
-- AND PAREIGOS = &quot;Programuotojas&quot;
-- 9.
SELECT VARDAS, PAVARDĖ, SKYRIUS_ID, PROJEKTAS_ID
FROM DARBUOTOJAS
WHERE </sql><current_tab id="0"/></tab_sql></sqlb_project>
