<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/HP/Downloads/darbuotojai (1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1313"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAI"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="127"/><column index="3" value="166"/><column index="4" value="148"/><column index="5" value="268"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT * FROM DARBUOTOJAI
-- SELECT GIMIMO_DATA FROM DARBUOTOJAI
-- SELECT VARDAS, PAVARDĖ, PAREIGOS FROM DARBUOTOJAI
-- SELECT DISTINCT SKYRIUS_PAVADINIMAS FROM DARBUOTOJAI
-- SELECT * FROM DARBUOTOJAI WHERE SKYRIUS_PAVADINIMAS=&quot;Gamybos&quot;
-- SELECT PAREIGOS FROM DARBUOTOJAI WHERE VARDAS=&quot;Giedrius&quot;
-- SELECT * FROM DARBUOTOJAI WHERE GIMIMO_DATA=&quot;1986-09-19&quot;
-- SELECT VARDAS FROM DARBUOTOJAI WHERE PAVARDĖ=&quot;Sabutis&quot;
-- SELECT VARDAS, PAVARDĖ FROM DARBUOTOJAI WHERE PAREIGOS=&quot;Programuotojas&quot; AND SKYRIUS_PAVADINIMAS=&quot;Gamybos&quot;
-- INSERT INTO DARBUOTOJAI VALUES (&quot;Jonas&quot;, &quot;Jonaitis&quot;, &quot;2000-01-01&quot;, &quot;Naujokas&quot;, &quot;Gamybos&quot;)
-- INSERT INTO DARBUOTOJAI (VARDAS, PAVARDĖ, GIMIMO_DATA) VALUES (&quot;Petras&quot;, &quot;Petraitis&quot;, &quot;2000-01-01&quot;)
-- UPDATE DARBUOTOJAI SET PAREIGOS=&quot;Naujokas&quot;, SKYRIUS_PAVADINIMAS=&quot;Gamybos&quot; WHERE VARDAS=&quot;Petras&quot;
-- INSERT INTO DARBUOTOJAI (PAVARDĖ, PAREIGOS) VALUES (&quot;Antanaitis&quot;, &quot;Programuotojas&quot;), (&quot;Antanaitis&quot;, &quot;Programuotojas&quot;)
-- UPDATE DARBUOTOJAI SET PAREIGOS=&quot;Testuotojas&quot; WHERE PAVARDĖ=&quot;Antanaitis&quot;
-- SELECT count(all) from DARBUOTOJAI WHERE PAREIGOS=&quot;Testuotojas&quot;</sql><current_tab id="0"/></tab_sql></sqlb_project>
