<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Airidas/Downloads/darbuotojai3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2502"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="83"/><column index="4" value="112"/><column index="5" value="98"/><column index="6" value="82"/><column index="7" value="155"/><column index="8" value="61"/><column index="9" value="85"/><column index="10" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROJEKTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SKYRIUS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1. 
-- SELECT VARDAS, PAVARDĖ, PAVADINIMAS 
-- ROM DARBUOTOJAS, PROJEKTAS 
-- WHERE DARBUOTOJAS.PROJEKTAS_ID = PROJEKTAS.ID
-- 2.
-- SELECT VARDAS, PAVARDĖ, PAVADINIMAS
-- ROM DARBUOTOJAS
-- JOIN PROJEKTAS ON DARBUOTOJAS.PROJEKTAS_ID = PROJEKTAS.ID
-- WHERE PROJEKTAS.PAVADINIMAS = &quot;Galerija&quot;
-- 3.
-- SELECT VARDAS, PAVARDĖ
-- ROM DARBUOTOJAS
-- JOIN PROJEKTAS on DARBUOTOJAS.PROJEKTAS_ID = PROJEKTAS.ID
-- WHERE PROJEKTAS.PAVADINIMAS = &quot;Projektų valdymas&quot;
-- 4.
-- SELECT VARDAS, PAVARDĖ, PAVADINIMAS
-- ROM DARBUOTOJAS
-- JOIN PROJEKTAS on DARBUOTOJAS.PROJEKTAS_ID = PROJEKTAS.ID
-- WHERE (ASMENS_KODAS like &quot;2%&quot; OR ASMENS_KODAS like &quot;4%&quot; OR ASMENS_KODAS like &quot;6%&quot;)
-- AND PROJEKTAS.PAVADINIMAS = &quot;Projektų valdymas&quot;
-- 5.
-- SELECT SKYRIUS.PAVADINIMAS, count(*)
-- FROM DARBUOTOJAS
-- JOIN SKYRIUS on DARBUOTOJAS.SKYRIUS_ID = SKYRIUS.ID
-- GROUP BY SKYRIUS.PAVADINIMAS
-- 6.
-- SELECT SKYRIUS.PAVADINIMAS, count(*)
-- FROM DARBUOTOJAS
-- JOIN SKYRIUS on DARBUOTOJAS.SKYRIUS_ID = SKYRIUS.ID
-- GROUP BY SKYRIUS.PAVADINIMAS
-- HAVING count(*) &gt; 4
-- 7.
-- SELECT VARDAS, PAVARDĖ, PAREIGOS, PAVADINIMAS
-- ROM DARBUOTOJAS
-- JOIN SKYRIUS on DARBUOTOJAS.SKYRIUS_ID = SKYRIUS.ID
-- GROUP BY DARBUOTOJAS.ID
-- HAVING NOT &quot;Vadovas&quot;
-- 8.
-- INSERT INTO DARBUOTOJAS (ASMENS_KODAS, VARDAS, PAVARDĖ, DIRBA_NUO)
-- ALUES (&quot;38807117896&quot;, &quot;Pranas&quot;, &quot;Logis&quot;, &quot;2009-11-12&quot;)
-- 9.
-- SELECT VARDAS, PAVARDĖ, PAVADINIMAS
-- ROM DARBUOTOJAS
-- Left JOIN SKYRIUS on DARBUOTOJAS.SKYRIUS_ID = SKYRIUS.ID
-- GROUP BY DARBUOTOJAS.ID 
-- 10.
-- SELECT VARDAS, PAVADINIMAS
-- FROM DARBUOTOJAS
-- JOIN PROJEKTAS on DARBUOTOJAS.PROJEKTAS_ID = PROJEKTAS.ID
-- WHERE PROJEKTAS_ID IN (SELECT PROJEKTAS_ID
-- FROM DARBUOTOJAS
-- GROUP BY PROJEKTAS_ID
-- HAVING count() &gt; 4)
-- 11.
-- SELECT *, BAZINIS_ATLYGINIMAS + PRIEDAI
-- FROM DARBUOTOJAS
-- 12.
-- SELECT sum(Bazinis_atlyginimas), sum(PRIEDAI), avg(Bazinis_atlyginimas), max(Bazinis_atlyginimas), min(Bazinis_atlyginimas)
-- FROM DARBUOTOJAS</sql><current_tab id="0"/></tab_sql></sqlb_project>
