<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Airidas/Desktop/Task4.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1062"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="54"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="88"/><column index="3" value="46"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product_order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="78"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="status" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- INSERT INTO customer (f_name, l_name, email) VALUES (&quot;Elonas&quot;, &quot;Muskas&quot;, &quot;elonas.muskas@gmail.com&quot;);
-- INSERT INTO customer (f_name, l_name, email) VALUES (&quot;Jonas&quot;, &quot;Jonaitis&quot;, &quot;jonas.jonaitis@gmail.com&quot;);
-- INSERT INTO customer (f_name, l_name, email) VALUES (&quot;Petras&quot;, &quot;Petraitis&quot;, &quot;petras.petraitis@gmail.com&quot;)

-- INSERT INTO order_ (customer_id, date_, status_id) VALUES (&quot;1&quot;, &quot;2000-08-25&quot;, &quot;1&quot;);
-- INSERT INTO order_ (customer_id, date_, status_id) VALUES (&quot;2&quot;, &quot;2012-05-13&quot;, &quot;2&quot;);
-- INSERT INTO order_ (customer_id, date_, status_id) VALUES (&quot;3&quot;, &quot;2013-01-16&quot;, &quot;3&quot;);
-- INSERT INTO order_ (customer_id, date_, status_id) VALUES (&quot;2&quot;, &quot;2020-03-09&quot;, &quot;4&quot;);
-- INSERT INTO order_ (customer_id, date_, status_id) VALUES (&quot;3&quot;, &quot;2009-05-03&quot;, &quot;2&quot;);
-- INSERT INTO order_ (customer_id, date_, status_id) VALUES (&quot;1&quot;, &quot;2011-12-01&quot;, &quot;2&quot;);
-- 
-- INSERT INTO status (name) VALUES (&quot;patvirtintas&quot;);
-- INSERT INTO status (name) VALUES (&quot;vygdomas&quot;);
-- INSERT INTO status (name) VALUES (&quot;įvygdytas&quot;);
-- NSERT INTO status (name) VALUES (&quot;atmestas&quot;);
-- 
-- INSERT INTO product_order (order_id, product_id, quantity) VALUES (&quot;1&quot;, &quot;1&quot;, &quot;10&quot;);
-- INSERT INTO product_order (order_id, product_id, quantity) VALUES (&quot;2&quot;, &quot;2&quot;, &quot;15&quot;);
-- INSERT INTO product_order (order_id, product_id, quantity) VALUES (&quot;3&quot;, &quot;3&quot;, &quot;20&quot;);
-- 
-- INSERT INTO product (name, price) VALUES (&quot;atsuktuvas&quot;, &quot;20&quot;);
-- INSERT INTO product (name, price) VALUES (&quot;varžtas&quot;, &quot;5&quot;);
-- NSERT INTO product (name, price) VALUES (&quot;plaktukas&quot;, &quot;30&quot;);
-- INSERT INTO product (name, price) VALUES (&quot;raktai&quot;, &quot;15&quot;);

SELECT order_id, date_, l_name as customer
FROM order_
JOIN product_order on order_.ID = product_order.order_id 
JOIN customer on customer.l_name = order_.customer_id
</sql><current_tab id="0"/></tab_sql></sqlb_project>
